# Network Attachment Definitions for 5G Workloads
# Deployed directly by ConfigSync
# NOTE: Namespaces are defined in cluster-baseline - DO NOT redefine here
# Customize values per cluster via PackageVariant apply-setters

---
# N2 Network (gNB <-> AMF signaling, SCTP/NGAP)
# Required for: OAI gNB, Free5GC AMF
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: n2-net
  namespace: openairinterface # kpt-set: ${target-namespace}
  labels:
    nephio.org/network: n2
    nephio.org/interface-type: control-plane
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": "macvlan",
          "capabilities": { "ips": true },
          "master": "eth0",
          "mode": "bridge",
          "ipam": {
            "type": "whereabouts",
            "range": "192.168.10.0/24",
            "gateway": "192.168.10.1",
            "range_start": "192.168.10.10",
            "range_end": "192.168.10.250"
          }
        },
        {
          "capabilities": { "mac": true },
          "type": "tuning"
        }
      ]
    }

---
# N3 Network (gNB <-> UPF user data, GTP-U)
# Required for: OAI gNB, Free5GC UPF
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: n3-net
  namespace: openairinterface # kpt-set: ${target-namespace}
  labels:
    nephio.org/network: n3
    nephio.org/interface-type: user-plane
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": "macvlan",
          "capabilities": { "ips": true },
          "master": "eth0",
          "mode": "bridge",
          "ipam": {
            "type": "whereabouts",
            "range": "192.168.11.0/24",
            "gateway": "192.168.11.1",
            "range_start": "192.168.11.10",
            "range_end": "192.168.11.250"
          }
        },
        {
          "capabilities": { "mac": true },
          "type": "tuning"
        }
      ]
    }

---
# N4 Network (SMF <-> UPF control, PFCP)
# Required for: Free5GC SMF, Free5GC UPF
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: n4-net
  namespace: openairinterface # kpt-set: ${target-namespace}
  labels:
    nephio.org/network: n4
    nephio.org/interface-type: control-plane
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": "macvlan",
          "capabilities": { "ips": true },
          "master": "eth0",
          "mode": "bridge",
          "ipam": {
            "type": "whereabouts",
            "range": "192.168.12.0/24",
            "gateway": "192.168.12.1",
            "range_start": "192.168.12.10",
            "range_end": "192.168.12.250"
          }
        },
        {
          "capabilities": { "mac": true },
          "type": "tuning"
        }
      ]
    }

---
# N6 Network (UPF <-> Data Network / Internet)
# Required for: Free5GC UPF
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: n6-net
  namespace: openairinterface # kpt-set: ${target-namespace}
  labels:
    nephio.org/network: n6
    nephio.org/interface-type: data-network
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "plugins": [
        {
          "type": "macvlan",
          "capabilities": { "ips": true },
          "master": "eth0",
          "mode": "bridge",
          "ipam": {
            "type": "whereabouts",
            "range": "192.168.13.0/24",
            "gateway": "192.168.13.1",
            "range_start": "192.168.13.10",
            "range_end": "192.168.13.250"
          }
        },
        {
          "capabilities": { "mac": true },
          "type": "tuning"
        }
      ]
    }
